/* components/mine/mine.wxss */
.mine {
  /* padding: 20rpx; */
  margin-bottom: 100rpx;
  height: 100%;
}

.top {
  width: 100%;
  height: 20%;
  padding: 30rpx 30rpx;
  display: flex;
  align-items: center;
  /* background-color: #fff; */
}

.top .head {
  flex: 2;
}

.top .head .headImg {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  overflow: hidden;
}

.top .names {
  flex: 6;
  padding: 0 40rpx;
}

.top .names .name {
  font-size: 38rpx;
  line-height: 40rpx;
  font-weight: 500;
  /* color: darkslategrey; */
  color: azure;
}

.top .names .tit {
  margin-top: 15rpx;
  font-size: 28rpx;
  line-height: 30rpx;
  /* color: rgb(150, 144, 144); */
  color: aliceblue;
}

.top .btn {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.cu-list.menu-avatar>.cu-item {
  height: 180rpx;
}

.text-cuts {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-indent: 2em;
}

.mord {
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mord .more-text {
  margin-left: 20rpx;
  font-size: 50rpx;
}

.refresh {
  height: 100rpx;
  width: 50rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  right: 10rpx;
  bottom: 200rpx;
  color: #9c26b0;
}
.name{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.date {
  vertical-align: text-bottom;
}